# NursFire2

./: .gitignore  pom.xml  traffic_data.arff  updated_traffic_dataset.arff
src/main/java/: module-info.txt
src/main/java/org/example/nursfire2/ML/: PacketClassifier.java
src/main/java/org/example/nursfire2/application/: HelloApplication.java
src/main/java/org/example/nursfire2/controller/: HandleAddFolderView.java  HandleEncryptFileView.java  HandleReportsView.java  LoginController.java  MainController.java
src/main/java/org/example/nursfire2/database/: DatabaseManager.java
src/main/java/org/example/nursfire2/manager/: FileManager.java  FolderAccessManager.java  PasswordManager.java
src/main/java/org/example/nursfire2/models/: AccessLogEntry.java  AttackEntry.java  EncryptedFile.java  MLPredictionEntry.java  MLPredictionLogEntry.java  PredictionResult.java  WatchedFolder.java
src/main/java/org/example/nursfire2/reports/: ReportGenerator.java
src/main/java/org/example/nursfire2/service/: ServiceManager.java
src/main/java/org/example/nursfire2/sniffer/: PacketSniffer.java
src/main/java/org/example/nursfire2/stage/: PageName.java  StageFunction.java
src/main/java/org/example/nursfire2/utils/: FolderMonitor.java  PasswordUtils.java
src/main/resources/org/example/nursfire2/css/: AddForderSryles.css  mainStyles.css  styles.css
src/main/resources/org/example/nursfire2/xml/: handleAddFolder-view.fxml  handleEncryptFile-view.fxml  handleReports-view.fxml  login-view.fxml  main-view.fxml
src/test/java/: TestAttackImproved.java
