@RELATION PacketData

@ATTRIBUTE packetLength NUMERIC
@ATTRIBUTE protocol NUMERIC
@ATTRIBUTE numConnections NUMERIC
@ATTRIBUTE tcpFlag NUMERIC
@ATTRIBUTE dstPort NUMERIC
@ATTRIBUTE interArrivalTime NUMERIC
@ATTRIBUTE class {normal,DoS,Probe,R2L,U2R}

@DATA
64,0,5,0,80,0.01,DoS
66,0,6,0,80,0.01,DoS
65,0,7,0,80,0.02,DoS
68,0,5,0,80,0.01,DoS
67,0,6,0,80,0.01,DoS
70,0,5,0,80,0.01,DoS
72,0,6,0,80,0.01,DoS
66,0,7,0,80,0.01,DoS
65,0,5,0,80,0.01,DoS
64,0,6,0,80,0.01,DoS
68,0,7,0,80,0.01,DoS
69,0,5,0,80,0.01,DoS
70,0,6,0,80,0.02,DoS
67,0,7,0,80,0.01,DoS
66,0,5,0,80,0.01,DoS
65,0,6,0,80,0.01,DoS
68,0,7,0,80,0.01,DoS
69,0,5,0,80,0.01,DoS
64,0,6,0,80,0.01,DoS
65,0,7,0,80,0.01,DoS
66,0,5,0,80,0.01,DoS
68,0,6,0,80,0.01,DoS
70,0,7,0,80,0.01,DoS
72,0,5,0,80,0.01,DoS
74,0,6,0,80,0.01,DoS
64,0,7,0,80,0.01,DoS
65,0,5,0,80,0.01,DoS
67,0,6,0,80,0.01,DoS
69,0,7,0,80,0.01,DoS
70,0,5,0,80,0.01,DoS
71,0,6,0,80,0.01,DoS
66,0,7,0,80,0.01,DoS
64,0,5,0,80,0.01,DoS
65,0,6,0,80,0.01,DoS
68,0,7,0,80,0.01,DoS
70,0,5,0,80,0.01,DoS
66,0,6,0,80,0.01,DoS
64,0,7,0,80,0.01,DoS
65,0,5,0,80,0.01,DoS
68,0,6,0,80,0.01,DoS
70,0,7,0,80,0.01,DoS
66,0,5,0,80,0.01,DoS
64,0,6,0,80,0.01,DoS
65,0,7,0,80,0.01,DoS
68,0,5,0,80,0.01,DoS
70,0,6,0,80,0.01,DoS
66,0,7,0,80,0.01,DoS
64,0,5,0,80,0.01,DoS
65,0,6,0,80,0.01,DoS
67,0,7,0,80,0.01,DoS