<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.nursfire2.controller.MainController"
            stylesheets="@../css/mainStyles.css">

    <left>
        <VBox spacing="10" alignment="TOP_LEFT" fillWidth="false" BorderPane.alignment="TOP_LEFT">
            <Button text="Добавить папку" fx:id="addFolderButton" onAction="#handleAddFolder"/>
            <Button text="Зашифровать файл" fx:id="encryptFileButton" onAction="#handleEncryptFile"/>
            <Button text="Отчёты" fx:id="reportsButton" onAction="#handleReports"/>
        </VBox>
    </left>

    <center>
        <VBox spacing="10" alignment="CENTER">
            <!-- Здесь будут диаграммы и статистика -->
            <Label text="Диаграмма 1"/>
            <Label text="Диаграмма 2"/>
        </VBox>
    </center>

</BorderPane>



