<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.nursfire2.controller.MainController"
            stylesheets="@../css/mainStyles.css">

    <left>
        <VBox spacing="10" alignment="TOP_LEFT" fillWidth="false" BorderPane.alignment="TOP_LEFT">
            <Button text="Добавить папку" fx:id="addFolderButton" onAction="#handleAddFolder"/>
            <Button text="Зашифровать файл" fx:id="encryptFileButton" onAction="#handleEncryptFile"/>
            <Button text="Отчёты" fx:id="reportsButton" onAction="#handleReports"/>
            <Button text="Переобучить модел" fx:id="overfittingML" onAction="#overfitting"/>
        </VBox>
    </left>

    <center>
        <VBox spacing="10" alignment="CENTER">
            <Label text="Диаграмма 1: Машинное обучение"/>
            <PieChart fx:id="mlPieChart" prefHeight="300" prefWidth="400"/>

            <Label text="Диаграмма 2: Отчёт по доступу к файлам"/>
            <PieChart fx:id="accessLogPieChart" prefHeight="300" prefWidth="400"/>
        </VBox>
    </center>

</BorderPane>



